<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient2"
    android:layout_height="match_parent"
    tools:context=".FifthActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buttons"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/TextViewPage5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1in5"
        android:text="Button1"
        android:textColor="@color/black"
        android:backgroundTint="#04FAA4"
        android:layout_margin="50dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewPage5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2in5"
        android:text="Button2"
        android:textColor="@color/black"
        android:backgroundTint="#04FAA4"
        android:layout_margin="30dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1in5"/>
    <ImageButton
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/btn3in5"
        android:background="@drawable/itachi"
        android:layout_margin="30dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn2in5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtforimg"
        android:text="Image Button"
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn3in5"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#048EFA"
        android:layout_margin="30dp"
        android:id="@+id/floatingbtn1"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintTop_toBottomOf="@id/txtforimg"
        tools:ignore="MissingConstraints" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#048EFA"
        android:layout_margin="30dp"
        android:id="@+id/floatingbtn2"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/floatingbtn1"
        android:src="@drawable/ic_baseline_done_24"
        app:layout_constraintTop_toBottomOf="@id/txtforimg"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous5"
        android:text="previous"
        android:layout_marginTop="120dp"
        android:backgroundTint="#00CDAC"
        app:layout_constraintEnd_toStartOf="@id/nextin5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtforimg"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextin5"
        android:text="next"
        android:layout_marginTop="120dp"
        android:backgroundTint="#00CDAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/previous5"
        app:layout_constraintTop_toBottomOf="@id/txtforimg"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>